<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-08" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="alan.krug" created="2020-05-01" changedby="alan.krug" changed="2020-05-01" origin="Structorizer 3.30-08" text="&#34;class Ejercicio1&#34;,&#34;public boolean hayRepetidos()&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int aux, i = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;boolean rdo = false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (i &#60; this.atributo.length &amp;&amp; rdo == false)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;int cont = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;aux = this.atributo[i]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for (int j=0;j&#60;this.atributo.length; j++)&#34;" comment="" counterVar="dummy_counter" startValue="(int j=0;j&#60;this.atributo.length; j++)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;this.atributo[j] == aux&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;cont++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<alternative text="&#34;cont &#62; 1&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;rdo = true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;i++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;return rdo&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>