<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-08" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="alan.krug" created="2020-05-01" changedby="alan.krug" changed="2020-05-01" origin="Structorizer 3.30-08" text="&#34;class Ejercicio1&#34;,&#34;public void invertir()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int pos = this.atributo.length;&#34;,&#34;int[] auxInvertir = new int[pos];&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for(int i=0; i&#60;this.atributo.length; pos--)&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="(int i=0; i&#60;this.atributo.length; pos--)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;auxInvertir[i] = this.atributo[pos-1];&#34;,&#34;i++;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<for text="&#34;for ( int i=0; i&#60;this.atributo.length;i++)&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="( int i=0; i&#60;this.atributo.length;i++)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;this.atributo[i] = auxInvertir[i] ;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;this.mostrarArreglo();&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>