<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-08" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="alan.krug" created="2020-05-06" changedby="alan.krug" changed="2020-05-06" origin="Structorizer 3.30-08" text="&#34;class Ejercicio1&#34;,&#34;public void invertir()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int pos = this.atributo.length;&#34;,&#34;int[] auxInvertir = new int[pos];&#34;,&#34;int largoRecorrer = this.atributo.length/2;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for(int i=0; i&#60; largoRecorrer; i++)&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="(int i=0; i&#60; largoRecorrer; i++)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;auxInvertir[i] = this.atributo[i];&#34;,&#34;this.atributo[i]=this.atributo[pos-i-1];&#34;,&#34;this.atributo[pos-i-1] = auxInvertir[i];&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>