<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-08" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="alan.krug" created="2020-05-02" changedby="alan.krug" changed="2020-05-07" origin="Structorizer 3.30-08" text="&#34;class Ejercicio2&#34;,&#34;public boolean[]  menorValorEnFila()&#34;,&#34;boolean[] vector = new boolean[matriz.length];&#34;,&#34;		int[][] matriz = new int[1][1];		&#34;,&#34;		int menorValor =  matriz[this.menorValor()[0]][this.menorValor()[1]];&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for int i=0; i&#60;matriz.length; i++&#34;" comment="" counterVar="dummy_counter" startValue="int i=0; i&#60;matriz.length; i++" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for int j=0; j&#60;matriz[i].length; j++&#34;" comment="" counterVar="dummy_counter" startValue="int j=0; j&#60;matriz[i].length; j++" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;matriz[i][j] == menorValor&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;vector[i]=true;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
		<instruction text="&#34;return vector;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>