<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-08" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="alan.krug" created="2020-05-01" changedby="alan.krug" changed="2020-05-06" origin="Structorizer 3.30-08" text="&#34;Class Ejercicio2&#34;,&#34;public int filasParesIguales()&#34;,&#34;int igualdad = 1;&#34;,&#34;int i = 2;&#34;,&#34;int j = 0;&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;while( igualdad == 1 &amp;&amp; i &#60; matriz.length)&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="while( igualdad == 1 &amp;&amp; i &#60; matriz.length)" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;j = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while (igualdad == 1 &amp;&amp; j &#60; matriz[0].length)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<alternative text="&#34;matriz[0][j] != matriz[i][j]&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;igualdad = 0;	&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
						<instruction text="&#34;j++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<instruction text="&#34;i = i+2;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;return igualdad&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>